<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jwe-MF-kj7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GeoCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3x-3M-UUU" customClass="GeoCalcButton" customModule="GeoCalculator" customModuleProvider="target">
                                <rect key="frame" x="16" y="96" width="71" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calcClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7JQ-Az-sWB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzw-NI-7Dn" customClass="GeoCalcLabel" customModule="GeoCalculator" customModuleProvider="target">
                                <rect key="frame" x="20" y="134" width="312" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bearing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opM-zJ-KMV" customClass="GeoCalcLabel" customModule="GeoCalculator" customModuleProvider="target">
                                <rect key="frame" x="20" y="163" width="312" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uTW-FJ-V27">
                                <rect key="frame" x="20" y="20" width="335" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EUN-LA-lbv">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter latitude for p1" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ufp-Mj-Jqx" customClass="GeoCalcTextField" customModule="GeoCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter longitude for p2" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WIX-C9-mxG" customClass="GeoCalcTextField" customModule="GeoCalculator" customModuleProvider="target">
                                                <rect key="frame" x="171.5" y="0.0" width="163.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ufp-Mj-Jqx" firstAttribute="width" secondItem="WIX-C9-mxG" secondAttribute="width" id="SmL-O1-QEG"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KUM-1Y-LdG">
                                        <rect key="frame" x="0.0" y="38" width="335" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter latitude for p2" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0Vx-ja-LCA" customClass="GeoCalcTextField" customModule="GeoCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter longitude for p2" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="42x-FV-emi" customClass="GeoCalcTextField" customModule="GeoCalculator" customModuleProvider="target">
                                                <rect key="frame" x="171.5" y="0.0" width="163.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ufp-Mj-Jqx" firstAttribute="width" secondItem="0Vx-ja-LCA" secondAttribute="width" id="AsF-oy-zB9"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dI-Mh-sVn" customClass="GeoCalcButton" customModule="GeoCalculator" customModuleProvider="target">
                                <rect key="frame" x="309" y="96" width="46" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ogQ-Nd-We2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uTW-FJ-V27" secondAttribute="trailing" constant="20" symbolic="YES" id="8SX-Mk-gfl"/>
                            <constraint firstItem="v3x-3M-UUU" firstAttribute="top" secondItem="uTW-FJ-V27" secondAttribute="bottom" constant="8" symbolic="YES" id="AyM-t6-wlL"/>
                            <constraint firstItem="uTW-FJ-V27" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="BIc-FL-h3d"/>
                            <constraint firstItem="v3x-3M-UUU" firstAttribute="leading" secondItem="Dzw-NI-7Dn" secondAttribute="leading" id="DH2-RO-P9W"/>
                            <constraint firstItem="Dzw-NI-7Dn" firstAttribute="leading" secondItem="uTW-FJ-V27" secondAttribute="leading" id="Eyf-nx-b6g"/>
                            <constraint firstItem="opM-zJ-KMV" firstAttribute="top" secondItem="Dzw-NI-7Dn" secondAttribute="bottom" constant="8" symbolic="YES" id="HJw-GI-Vk0"/>
                            <constraint firstItem="5dI-Mh-sVn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/3" id="HNJ-Ez-irW"/>
                            <constraint firstItem="v3x-3M-UUU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/3" id="J3o-W6-8ct"/>
                            <constraint firstItem="5dI-Mh-sVn" firstAttribute="trailing" secondItem="uTW-FJ-V27" secondAttribute="trailing" id="NL7-TJ-W8q"/>
                            <constraint firstItem="Dzw-NI-7Dn" firstAttribute="leading" secondItem="opM-zJ-KMV" secondAttribute="leading" id="QyR-rt-yYT"/>
                            <constraint firstItem="uTW-FJ-V27" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ZMk-Qv-t9S"/>
                            <constraint firstItem="Dzw-NI-7Dn" firstAttribute="trailing" secondItem="opM-zJ-KMV" secondAttribute="trailing" id="aOC-cZ-aTT"/>
                            <constraint firstItem="Dzw-NI-7Dn" firstAttribute="top" secondItem="v3x-3M-UUU" secondAttribute="bottom" constant="8" symbolic="YES" id="pfX-oo-ISZ"/>
                            <constraint firstAttribute="trailing" secondItem="uTW-FJ-V27" secondAttribute="trailing" constant="20" symbolic="YES" id="q7B-Gn-yiR"/>
                            <constraint firstItem="v3x-3M-UUU" firstAttribute="baseline" secondItem="5dI-Mh-sVn" secondAttribute="baseline" id="vJa-sq-mkJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dzw-NI-7Dn" secondAttribute="trailing" constant="27" id="xBz-sg-gDS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CKx-K2-jSx">
                        <barButtonItem key="leftBarButtonItem" title="History" id="bZY-3r-0pH">
                            <connections>
                                <segue destination="o65-9w-c3N" kind="show" identifier="historySegue" id="Haa-Y1-Rxx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="IAI-sq-Z8p">
                            <connections>
                                <segue destination="tXy-9o-SO6" kind="show" identifier="settingsSegue" id="nFe-hG-0DM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bearingLabel" destination="opM-zJ-KMV" id="1vi-Ch-Bgc"/>
                        <outlet property="distanceLabel" destination="Dzw-NI-7Dn" id="UkF-lo-DXc"/>
                        <outlet property="p1Lat" destination="Ufp-Mj-Jqx" id="ges-o9-qc7"/>
                        <outlet property="p1Long" destination="42x-FV-emi" id="5dV-ZJ-LZd"/>
                        <outlet property="p2Lat" destination="0Vx-ja-LCA" id="Oj2-Ia-YxT"/>
                        <outlet property="p2Long" destination="WIX-C9-mxG" id="K9a-Si-hwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="429"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="lvS-H4-g37">
            <objects>
                <tableViewController id="o65-9w-c3N" customClass="HistoryTableViewController" customModule="GeoCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wnw-MF-X28">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellId" textLabel="fXe-kS-RYg" detailTextLabel="2Sc-CU-Iqa" style="IBUITableViewCellStyleSubtitle" id="bFC-Kd-O3c">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bFC-Kd-O3c" id="TUd-Wo-vqc">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fXe-kS-RYg">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Sc-CU-Iqa">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FancyCell" rowHeight="200" id="BcD-cP-QoC" customClass="HistoryTableViewCell" customModule="GeoCalculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BcD-cP-QoC" id="7LO-zw-u4x">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eha-4b-fSG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KYA-2x-DSW">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="199"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R2M-bT-c5A">
                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="199"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="R2M-bT-c5A" secondAttribute="bottom" id="C9u-g0-yVL"/>
                                                <constraint firstItem="KYA-2x-DSW" firstAttribute="top" secondItem="eha-4b-fSG" secondAttribute="top" id="Fgy-M2-nha"/>
                                                <constraint firstItem="R2M-bT-c5A" firstAttribute="leading" secondItem="KYA-2x-DSW" secondAttribute="trailing" id="Qa3-N8-ofc"/>
                                                <constraint firstItem="KYA-2x-DSW" firstAttribute="leading" secondItem="eha-4b-fSG" secondAttribute="leading" id="QwP-XF-O7g"/>
                                                <constraint firstItem="R2M-bT-c5A" firstAttribute="top" secondItem="eha-4b-fSG" secondAttribute="top" id="Tqy-fc-H9z"/>
                                                <constraint firstAttribute="bottom" secondItem="KYA-2x-DSW" secondAttribute="bottom" id="Zlu-Gq-m9T"/>
                                                <constraint firstItem="KYA-2x-DSW" firstAttribute="width" secondItem="R2M-bT-c5A" secondAttribute="width" id="aJO-dI-qP0"/>
                                                <constraint firstAttribute="trailing" secondItem="R2M-bT-c5A" secondAttribute="trailing" id="pH2-dy-tGJ"/>
                                            </constraints>
                                        </stackView>
                                        <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfK-95-CpI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gDI-2N-Iiw">
                                                    <rect key="frame" x="0.0" y="68" width="375" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wem-so-L9o">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccX-Od-x8t">
                                                            <rect key="frame" x="0.0" y="27.5" width="375" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Caf-eN-7eS">
                                                            <rect key="frame" x="0.0" y="55" width="375" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="gDI-2N-Iiw" firstAttribute="leading" secondItem="bfK-95-CpI" secondAttribute="leading" id="NHw-XA-duM"/>
                                                <constraint firstAttribute="trailing" secondItem="gDI-2N-Iiw" secondAttribute="trailing" id="kD1-tb-KSr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bfK-95-CpI" secondAttribute="bottom" id="DjB-cX-x2Q"/>
                                        <constraint firstAttribute="bottom" secondItem="eha-4b-fSG" secondAttribute="bottom" id="PeI-Sa-aHC"/>
                                        <constraint firstItem="bfK-95-CpI" firstAttribute="top" secondItem="7LO-zw-u4x" secondAttribute="top" id="U9t-gL-i8K"/>
                                        <constraint firstAttribute="trailing" secondItem="bfK-95-CpI" secondAttribute="trailing" id="W7n-ha-uWY"/>
                                        <constraint firstItem="bfK-95-CpI" firstAttribute="leading" secondItem="7LO-zw-u4x" secondAttribute="leading" id="m9K-LX-HK9"/>
                                        <constraint firstItem="eha-4b-fSG" firstAttribute="top" secondItem="7LO-zw-u4x" secondAttribute="top" id="rQj-rY-QLd"/>
                                        <constraint firstItem="eha-4b-fSG" firstAttribute="leading" secondItem="7LO-zw-u4x" secondAttribute="leading" id="sqt-RU-fK0"/>
                                        <constraint firstAttribute="trailing" secondItem="eha-4b-fSG" secondAttribute="trailing" id="zfr-DN-el2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="destPoint" destination="ccX-Od-x8t" id="4yx-4H-edf"/>
                                    <outlet property="origPoint" destination="Wem-so-L9o" id="s1R-PG-JbX"/>
                                    <outlet property="timestamp" destination="Caf-eN-7eS" id="gnP-qu-YaY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o65-9w-c3N" id="NNF-05-8SR"/>
                            <outlet property="delegate" destination="o65-9w-c3N" id="xh4-yB-wW9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAQ-eb-kVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="428.63568215892059"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ilP-DF-b8l">
            <objects>
                <navigationController id="jwe-MF-kj7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="jC0-J7-alb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b5X-Cs-kj6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejl-iE-2QN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="756"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Qx7-Ca-QfK">
            <objects>
                <viewController id="tXy-9o-SO6" customClass="SettingsViewController" customModule="GeoCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zmr-QN-6zG"/>
                        <viewControllerLayoutGuide type="bottom" id="RZj-Wd-nwh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XBS-10-kxC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HWb-cB-sg4">
                                <rect key="frame" x="20" y="8" width="335" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UCU-7z-zvc">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Units" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qs-PH-qup">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilometers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32r-bK-fBk">
                                                <rect key="frame" x="171.5" y="0.0" width="163.5" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="hdK-CI-xK3" appends="YES" id="KVy-zm-hfm"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5Qs-PH-qup" firstAttribute="width" secondItem="32r-bK-fBk" secondAttribute="width" id="r4L-BZ-pbX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U5V-Q1-kLR">
                                        <rect key="frame" x="0.0" y="20.5" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bearing Units" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZB-2N-mWJ">
                                                <rect key="frame" x="0.0" y="0.0" width="262" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91J-G2-Yo7">
                                                <rect key="frame" x="270" y="0.0" width="65" height="20.5"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="bhw-XN-C1g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="dJk-NC-4Cb" appends="YES" id="MZC-Ju-NTC"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAx-dm-hmO">
                                <rect key="frame" x="0.0" y="482.5" width="375" height="120.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="1bi-ss-ce0"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HWb-cB-sg4" firstAttribute="top" secondItem="zmr-QN-6zG" secondAttribute="bottom" constant="8" symbolic="YES" id="3B2-Fe-Irh"/>
                            <constraint firstItem="HWb-cB-sg4" firstAttribute="leading" secondItem="XBS-10-kxC" secondAttribute="leading" constant="20" symbolic="YES" id="6aF-jv-4ii"/>
                            <constraint firstItem="RAx-dm-hmO" firstAttribute="bottom" secondItem="RZj-Wd-nwh" secondAttribute="top" id="IBc-wC-fUm"/>
                            <constraint firstAttribute="trailing" secondItem="HWb-cB-sg4" secondAttribute="trailing" constant="20" symbolic="YES" id="MBJ-DB-k3Y"/>
                            <constraint firstItem="HWb-cB-sg4" firstAttribute="centerX" secondItem="RAx-dm-hmO" secondAttribute="centerX" id="OUg-Bl-SFo"/>
                            <constraint firstItem="RAx-dm-hmO" firstAttribute="leading" secondItem="XBS-10-kxC" secondAttribute="leading" id="XD7-R6-K6j"/>
                            <constraint firstItem="RAx-dm-hmO" firstAttribute="height" secondItem="XBS-10-kxC" secondAttribute="height" multiplier="1/5" id="u4L-qv-vsm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kya-mg-fTv">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="I81-vD-qEk">
                            <connections>
                                <action selector="cancelClick:" destination="tXy-9o-SO6" id="VQh-A0-4og"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="rCw-1I-PqC">
                            <connections>
                                <action selector="saveClick:" destination="tXy-9o-SO6" id="Gme-ep-yne"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bearingUnitLabel" destination="91J-G2-Yo7" id="56u-KX-yJ3"/>
                        <outlet property="distanceUnitLabel" destination="32r-bK-fBk" id="qej-BU-V1U"/>
                        <outlet property="unitPicker" destination="RAx-dm-hmO" id="22T-vI-aBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5c-Oo-l4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hdK-CI-xK3">
                    <connections>
                        <action selector="tapDistanceUnits:" destination="tXy-9o-SO6" id="Jub-OR-X6n"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="dJk-NC-4Cb">
                    <connections>
                        <action selector="tapBearingUnits:" destination="tXy-9o-SO6" id="oza-xN-V13"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="262" y="1197"/>
        </scene>
    </scenes>
</document>
